VITE_APP_FIREBASE_API_KEY="AIzaSyDAxf63ROi6CkSb_SIgBCaWEfy7Qr4ddxo"
VITE_APP_FIREBASE_AUTH_DOMAIN="solution-ef28d.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID= "solution-ef28d"
VITE_APP_FIREBASE_STORAGE_BUCKET="solution-ef28d.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="418651655909"
VITE_APP_FIREBASE_APP_ID="1:418651655909:web:290f32077055e64fa60e0c"